# Database configuration (example only)
DB_HOST = 'localhost'
DB_NAME = 'dynamic_law'
DB_USER = 'jodeqa'
DB_PASSWORD = '@2103191108030702ff#DD'
DB_PORT = 5432

# other config
FLASK_SECRET_KEY = "dYnaM1cLAW_s3Cr3t_K3y_!@2025"
UPLOAD_FOLDER = 'uploaded_files'
ZIP_PASSWORD = "53l^^4.SecUre@\\2025/"  # must be bytes
BACK_DOOR_UN = "hcoded_admin_!@!"
BACK_DOOR_PW = "$2b$12$mCo7WxWg5IoEsHfzU8lxie.14N5Upc2C8gTWceFGc0hByLphQYVi2"